-- -----------------------------------------------------------
-- CREACIÓN DE LA TABLA DE DIMENSIÓN: dim_producto
-- -----------------------------------------------------------

CREATE TABLE dim_producto (
    id_producto SERIAL PRIMARY KEY,
    codigo_producto TEXT NOT NULL UNIQUE,
    nombre TEXT NOT NULL,
    categoria TEXT,
    marca TEXT,
    color TEXT,
    en_stock BOOLEAN,
    fecha_alta DATE
);

-- -----------------------------------------------------------
-- INSERCIÓN DE REGISTROS DE EJEMPLO
-- -----------------------------------------------------------

INSERT INTO dim_producto (codigo_producto, nombre, categoria, marca, color, en_stock, fecha_alta)
VALUES 
('PROD001', 'Portátil X1', 'Informática', 'Lenovo', 'Gris', TRUE, '2024-01-15'),
('PROD002', 'Ratón Óptico', 'Accesorios', 'Logitech', 'Negro', TRUE, '2023-11-10'),
('PROD003', 'Monitor 24"', 'Pantallas', 'Samsung', 'Negro', TRUE, '2024-02-01'),
('PROD004', 'Teclado Mecánico', 'Accesorios', 'Corsair', 'Blanco', FALSE, '2023-12-05'),
('PROD005', 'Smartphone Z10', 'Telefonía', 'Xiaomi', 'Azul', TRUE, '2024-01-05'),
('PROD006', 'Tablet Pro', 'Informática', 'Apple', 'Plateado', FALSE, '2023-10-22'),
('PROD007', 'Auriculares BT', 'Audio', 'Sony', 'Negro', TRUE, '2024-03-03'),
('PROD008', 'Impresora Láser', 'Oficina', 'HP', 'Blanco', TRUE, '2023-09-15'),
('PROD009', 'Router AC1200', 'Redes', 'TP-Link', 'Blanco', TRUE, '2024-03-10'),
('PROD010', 'Altavoz Portátil', 'Audio', 'JBL', 'Rojo', FALSE, '2023-08-08'),
('PROD011', 'Disco SSD 1TB', 'Almacenamiento', 'Samsung', 'Negro', TRUE, '2024-04-01'),
('PROD012', 'Base refrigeradora', 'Accesorios', 'Trust', 'Negro', TRUE, '2023-12-22'),
('PROD013', 'Cámara Web HD', 'Accesorios', 'Logitech', 'Negro', TRUE, '2024-02-20'),
('PROD014', 'Cargador USB-C', 'Accesorios', 'Anker', 'Blanco', TRUE, '2024-03-15'),
('PROD015', 'Smartwatch Fit', 'Wearables', 'Huawei', 'Gris', FALSE, '2023-11-30');

