-- -----------------------------------------------------------
-- CREACIÓN DE LAS TABLAS EN EL OPERACIONAL
-- -----------------------------------------------------------

-- Tabla clientes
CREATE TABLE oltp.clientes (
    id_cliente SERIAL PRIMARY KEY,
    nombre TEXT,
    email TEXT,
    fecha_registro DATE
);

INSERT INTO oltp.clientes (nombre, email, fecha_registro) VALUES
('Laura Pérez', 'laura.perez@email.com', '2023-05-10'),
('Carlos Ruiz', 'carlos.ruiz@email.com', '2022-09-14'),
('Marta López', 'marta.lopez@email.com', '2024-01-22'),
('Luis Gómez', 'luis.gomez@email.com', '2021-11-08'),
('Ana Fernández', 'ana.fernandez@email.com', '2023-03-19');

INSERT INTO oltp.clientes (nombre, email, fecha_registro) VALUES
('Pedro Sánchez', 'pedro.sanchez@email.com', '2024-03-01'),
('Laura Gómez', 'laura.gomez@email.com', '2024-03-15'),
('Javier Martínez', 'javier.martinez@email.com', '2024-02-10'),
('Paula López', 'paula.lopez@email.com', '2024-01-28'),
('Ricardo Ruiz', 'ricardo.ruiz@email.com', '2024-04-05');



-- Tabla contactos_cliente
CREATE TABLE oltp.contactos_cliente (
    id_cliente INT,
    telefono TEXT,
    direccion TEXT,
    ciudad TEXT,
    codigo_postal TEXT,
    FOREIGN KEY (id_cliente) REFERENCES oltp.clientes(id_cliente)
);

INSERT INTO oltp.contactos_cliente (id_cliente, telefono, direccion, ciudad, codigo_postal) VALUES
(1, '600123456', 'Calle Mayor 12', 'Madrid', '28013'),
(2, '611987654', 'Av. Libertad 45', 'Sevilla', '41001'),
(3, '622456789', 'Calle Luna 7', 'Valencia', '46002'),
(4, '633445566', 'Calle Falsa 8', 'Barcelona', '08025'),
(5, '644556677', 'Calle Real 22', 'Zaragoza', '50001');

INSERT INTO oltp.contactos_cliente (id_cliente, telefono, direccion, ciudad, codigo_postal) VALUES
(6, '645678910', 'Calle Sol 14', 'Madrid', '28015'),
(7, '655789123', 'Calle Fuerte 23', 'Sevilla', '41002'),
(8, '666890234', 'Av. Libertad 10', 'Valencia', '46003'),
(9, '677901345', 'Calle Mar 5', 'Barcelona', '08001'),
(10, '688012456', 'Calle Nueva 11', 'Zaragoza', '50002');






