CREATE TABLE datawarehouse.fact_compras (
    id_compra SERIAL PRIMARY KEY,
    id_cliente INT,
    id_producto INT,
    cantidad INT,
    total_compra DECIMAL(10, 2),
    fecha_compra DATE,
    FOREIGN KEY (id_cliente) REFERENCES datawarehouse.dim_cliente(id_cliente),
    FOREIGN KEY (id_producto) REFERENCES datawarehouse.dim_producto(id_producto)
);




INSERT INTO datawarehouse.fact_compras (id_cliente, id_producto, cantidad, total_compra, fecha_compra) VALUES
(1, 1, 1, 1500.00, '2024-04-10'),
(2, 3, 2, 800.00, '2023-12-05'),
(3, 4, 1, 120.00, '2024-01-18'),
(4, 5, 1, 300.00, '2022-11-20'),
(5, 7, 3, 240.00, '2023-09-30'),
(1, 9, 1, 80.00, '2024-03-15'),
(2, 2, 1, 50.00, '2023-11-10'),
(3, 11, 1, 350.00, '2024-02-25'),
(4, 8, 1, 120.00, '2021-10-15'),
(5, 12, 2, 200.00, '2023-12-22'),
(2, 6, 1, 600.00, '2023-06-14'),
(3, 8, 2, 240.00, '2024-01-03'),
(4, 1, 1, 1500.00, '2024-02-10'),
(5, 7, 1, 80.00, '2023-11-15'),
(1, 13, 1, 400.00, '2024-04-07'),
(2, 10, 1, 120.00, '2024-03-01'),
(3, 9, 1, 90.00, '2024-03-05'),
(4, 12, 2, 400.00, '2024-02-28'),
(5, 2, 3, 150.00, '2024-01-10'),
(1, 4, 2, 240.00, '2024-02-20');


INSERT INTO datawarehouse.fact_compras (id_cliente, id_producto, cantidad, total_compra, fecha_compra) VALUES
(1, 3, 1, 400.00, '2024-04-12'),
(2, 5, 2, 600.00, '2023-10-10'),
(3, 7, 1, 80.00, '2024-01-20'),
(4, 2, 1, 50.00, '2024-02-15'),
(5, 13, 1, 400.00, '2024-03-18'),
(1, 10, 1, 120.00, '2024-03-22'),
(2, 6, 2, 1200.00, '2023-11-15'),
(3, 11, 1, 350.00, '2024-01-22'),
(4, 9, 2, 160.00, '2022-12-05'),
(5, 3, 3, 240.00, '2024-01-25'),
(1, 12, 2, 240.00, '2024-04-05'),
(2, 4, 1, 120.00, '2023-08-17'),
(3, 2, 2, 100.00, '2024-02-18'),
(4, 6, 1, 600.00, '2023-10-30'),
(5, 1, 1, 1500.00, '2024-03-01'),
(1, 14, 1, 200.00, '2024-03-25'),
(2, 13, 2, 800.00, '2024-02-08'),
(3, 12, 1, 120.00, '2023-12-30'),
(4, 10, 1, 120.00, '2023-07-10'),
(5, 5, 2, 600.00, '2024-01-10'),
(1, 6, 1, 600.00, '2024-01-19'),
(2, 14, 3, 600.00, '2023-11-05'),
(3, 5, 1, 300.00, '2023-12-15'),
(4, 7, 2, 160.00, '2024-02-02'),
(5, 11, 1, 350.00, '2023-09-05'),
(1, 8, 1, 120.00, '2024-03-30'),
(2, 9, 1, 90.00, '2024-03-12'),
(3, 10, 1, 120.00, '2024-02-28'),
(4, 13, 2, 800.00, '2023-10-25'),
(5, 14, 1, 200.00, '2023-09-18'),
(1, 2, 2, 100.00, '2024-04-02'),
(2, 3, 1, 400.00, '2024-01-15'),
(3, 1, 1, 1500.00, '2023-08-25'),
(4, 5, 2, 600.00, '2024-01-10'),
(5, 4, 1, 120.00, '2023-11-30'),
(1, 10, 2, 240.00, '2024-02-28'),
(2, 11, 1, 350.00, '2023-09-10'),
(3, 7, 2, 160.00, '2024-01-12'),
(4, 14, 3, 600.00, '2023-10-15'),
(5, 12, 1, 120.00, '2024-03-10'),
(1, 6, 1, 600.00, '2024-04-01'),
(2, 8, 1, 120.00, '2024-03-18'),
(3, 12, 2, 240.00, '2024-01-15'),
(4, 3, 1, 400.00, '2023-11-25'),
(5, 13, 1, 400.00, '2024-02-10'),
(1, 7, 1, 80.00, '2024-03-15'),
(2, 9, 1, 90.00, '2023-12-22'),
(3, 8, 2, 240.00, '2024-01-12'),
(4, 6, 1, 600.00, '2024-02-01'),
(5, 10, 2, 240.00, '2023-09-25'),
(1, 3, 1, 400.00, '2024-01-18'),
(2, 5, 2, 600.00, '2024-02-22');

-- Inserción de transacciones con cantidad de productos
INSERT INTO datawarehouse.fact_compras (id_cliente, id_producto, fecha_compra, total_compra, cantidad) VALUES
(1, 3, '2024-04-01', 280.00, 1),  -- Laura Pérez compró 1 Monitor 24"
(1, 9, '2024-04-02', 120.00, 2),  -- Laura Pérez compró 2 Routers AC1200
(2, 4, '2024-04-02', 95.00, 1),   -- Carlos Ruiz compró 1 Teclado Mecánico
(2, 10, '2024-04-03', 75.00, 1),  -- Carlos Ruiz compró 1 Altavoz Portátil
(3, 5, '2024-02-20', 320.00, 1),  -- Marta López compró 1 Smartphone Z10
(3, 6, '2024-02-22', 400.00, 2),  -- Marta López compró 2 Tablets Pro
(4, 2, '2024-01-30', 30.00, 1),   -- Luis Gómez compró 1 Ratón Óptico
(4, 7, '2024-02-05', 110.00, 1),  -- Luis Gómez compró 1 Auriculares BT
(5, 8, '2024-02-12', 200.00, 1),  -- Ana Fernández compró 1 Impresora Láser
(5, 1, '2024-03-01', 850.00, 1),  -- Ana Fernández compró 1 Portátil X1
(6, 2, '2024-03-15', 40.00, 3),   -- Pedro Sánchez compró 3 Ratones Ópticos
(7, 12, '2024-03-20', 50.00, 1),  -- Laura Gómez compró 1 Base refrigeradora
(8, 13, '2024-02-15', 60.00, 2),  -- Javier Martínez compró 2 Cámaras Web HD
(9, 3, '2024-02-10', 280.00, 1),  -- Paula López compró 1 Monitor 24"
(9, 14, '2024-02-15', 75.00, 1),  -- Paula López compró 1 Cargador USB-C
(10, 5, '2024-04-02', 300.00, 1), -- Ricardo Ruiz compró 1 Smartphone Z10
(10, 7, '2024-04-03', 95.00, 1),  -- Ricardo Ruiz compró 1 Auriculares BT
(6, 8, '2024-03-19', 180.00, 1),  -- Pedro Sánchez compró 1 Impresora Láser
(7, 9, '2024-03-23', 130.00, 1),  -- Laura Gómez compró 1 Router AC1200
(8, 1, '2024-03-25', 870.00, 1);  -- Javier Martínez compró 1 Portátil X1


