---------------------------------------
--- OLTP
---------------------------------------


-- Categorías de producto
CREATE TABLE oltp.categoria (
    id_categoria SERIAL PRIMARY KEY,
    nombre_categoria TEXT
);

-- Subcategorías (depende de categoría)
CREATE TABLE oltp.subcategoria (
    id_subcategoria SERIAL PRIMARY KEY,
    nombre_subcategoria TEXT,
    id_categoria INT REFERENCES oltp.categoria(id_categoria)
);

-- Productos (depende de subcategoría)
CREATE TABLE oltp.producto (
    id_producto SERIAL PRIMARY KEY,
    nombre_producto TEXT,
    id_subcategoria INT REFERENCES oltp.subcategoria(id_subcategoria),
    precio NUMERIC
);

-- Países
CREATE TABLE oltp.pais (
    id_pais SERIAL PRIMARY KEY,
    nombre_pais TEXT
);

-- Ciudades (depende de país)
CREATE TABLE oltp.ciudad (
    id_ciudad SERIAL PRIMARY KEY,
    nombre_ciudad TEXT,
    id_pais INT REFERENCES oltp.pais(id_pais)
);

-- Clientes
CREATE TABLE oltp.cliente (
    id_cliente SERIAL PRIMARY KEY,
    nombre_cliente TEXT,
    id_ciudad INT REFERENCES oltp.ciudad(id_ciudad)
);

-- Fechas
CREATE TABLE oltp.fecha (
    id_fecha SERIAL PRIMARY KEY,
    fecha DATE,
    anio INT,
    mes INT,
    dia INT
);

-- Ventas (tabla de hechos en crudo)
CREATE TABLE oltp.venta (
    id_venta SERIAL PRIMARY KEY,
    id_producto INT REFERENCES oltp.producto(id_producto),
    id_cliente INT REFERENCES oltp.cliente(id_cliente),
    id_fecha INT REFERENCES oltp.fecha(id_fecha),
    cantidad INT,
    total NUMERIC
);




---------------------------------------
--- INSERTS
---------------------------------------


INSERT INTO oltp.categoria (nombre_categoria) VALUES 
('Tecnología'), ('Hogar');

INSERT INTO oltp.subcategoria (nombre_subcategoria, id_categoria) VALUES
('Smartphones', 1),
('Portátiles', 1),
('Electrodomésticos', 2),
('Muebles', 2);


INSERT INTO oltp.producto (nombre_producto, id_subcategoria, precio) VALUES
-- Smartphones
('iPhone 14', 1, 999),
('Galaxy S23', 1, 899),
('Pixel 7', 1, 799),
-- Portátiles
('MacBook Pro', 2, 1999),
('Dell XPS 13', 2, 1499),
('HP Spectre x360', 2, 1399),
-- Electrodomésticos
('Aspiradora Dyson', 3, 399),
('Lavadora Bosch', 3, 599),
('Microondas LG', 3, 199),
-- Muebles
('Sofá 3 plazas', 4, 799),
('Mesa comedor', 4, 499),
('Silla oficina', 4, 149);


INSERT INTO oltp.pais (nombre_pais) VALUES ('España'), ('Francia'), ('Italia');

INSERT INTO oltp.ciudad (nombre_ciudad, id_pais) VALUES
('Madrid', 1), ('Barcelona', 1), ('Valencia', 1),
('París', 2), ('Lyon', 2),
('Roma', 3), ('Milán', 3);



INSERT INTO oltp.cliente (nombre_cliente, id_ciudad) VALUES
('Juan Pérez', 1), ('Laura Sánchez', 2), ('Carlos Ruiz', 3),
('Pierre Dupont', 4), ('Marie Curie', 5),
('Giovanni Rossi', 6), ('Lucia Bianchi', 7);



INSERT INTO oltp.fecha (fecha, anio, mes, dia)
SELECT 
    current_date - i,
    EXTRACT(YEAR FROM current_date - i)::INT,
    EXTRACT(MONTH FROM current_date - i)::INT,
    EXTRACT(DAY FROM current_date - i)::INT
FROM generate_series(0, 14) AS s(i);




-- Crea 40 ventas aleatorias (esto es un ejemplo básico, puedes generar más o parametrizarlo)
INSERT INTO oltp.venta (id_producto, id_cliente, id_fecha, cantidad, total)
SELECT
    FLOOR(random() * 12 + 1)::INT,      -- producto entre 1 y 12
    FLOOR(random() * 7 + 1)::INT,       -- cliente entre 1 y 7
    FLOOR(random() * 15 + 1)::INT,      -- fecha entre 1 y 15 (corresponde con fechas insertadas)
    FLOOR(random() * 3 + 1)::INT,       -- cantidad entre 1 y 3
    100 + FLOOR(random() * 2000)::INT   -- total entre 100 y 2100 aprox (no exacto)
FROM generate_series(1, 40);

